[Unit]
Description=SSL Certificate Monitor
After=network.target
Wants=ssl-monitor.timer

[Service]
Type=oneshot
User=ssl-monitor
Group=ssl-monitor
ExecStart=/usr/local/bin/ssl-cert-monitor --config /etc/ssl-monitor/config.yaml
WorkingDirectory=/var/lib/ssl-monitor
StandardOutput=journal
StandardError=journal
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/ssl-monitor

[Install]
WantedBy=multi-user.target